<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 雾计算第一期: 高中知识回顾 · 阿吉的博客</title><meta name="description" content="雾计算第一期: 高中知识回顾 - Jim Lin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="阿吉的博客"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">雾计算第一期: 高中知识回顾</h1><div class="post-info">May 3, 2019</div><div class="post-content"><p>雾计算是一个梗, 来自 RocksDB 核心开发者, siying. 在 &quot;大学生适合学云计算吗?&quot; 问题下, 他的回答是 &quot;都2019年了，还搞什么云计算啊。雾计算都快过时了。好好看看雨计算之类的。&quot; 云计算代表着传统 CS 工业界, 那 CS 的另一个大热门, AI / ML, 我就称之为雾计算了. 雨计算留给区块链吧. 插一句, 自从做了 infra 之后, 我已经彻底分不清工作和生活了, T_T. 五一的前一天半, 我在当 Kafka 客服... 由于雾计算的前置知识是数学, 本文先把高中的数学捋了一遍.</p>
<a id="more"></a>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><p>全体奇数可表示为</p>
<p>\[ E = \{ x \in \mathbf{Z} | x = 2k + 1, x \in \mathbf{Z} \} \]</p>
<p>若 B 集合包含 A 集合的所有元素, 则 A 是 B 的子集.</p>
<p>若 B 集合内的所有元素与 A 集合内的所有元素相同, 则 A 与 B 相等.</p>
<p>若 A 是 B 的子集且 A 与 B 不相等, 则 A 是 B 的真子集.</p>
<p>集合间的操作, 交(or), 并(and), 补(complement). 例, 在自然数范围内, 奇数集的补集是偶数.</p>
<p>个人补充: 集合内的元素个数称之为基数(cardinal number). 如果两个集合内的元素可以一对一映射, 那么这两个集合等势. 例, 自然数集与偶数集等势, 所以自然数与偶数一样多. 有点反直觉? well, 我觉得这更像是一个语文问题, 取决于如何看待无穷集合以及什么叫 &quot;一样多&quot;. 数学上, 自然数集与偶数集就是等势的.</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>函数是一种映射的逻辑. 设 x 为输入, y 为输出, 将 x 变换为 y 的逻辑可以抽象为一个函数. x 的取值范围称之为定义域, y 的取值范围称之为值域.</p>
<p>增函数, 减函数, 单调递增, 单调递减, 极值, 略.</p>
<p>偶函数(even function), even 在英文中不仅指偶数, 还有对称之意. even function 即对称的函数. 将偶函数置于坐标系中, 形成的图像关于 y 轴对称. 代数表达: f(-x) = f(x)</p>
<p>奇函数(odd function), odd 在英文中可用于形容事物奇特.奇函数的性质非常奇特. f(-x) 可以将 -x 的负号 &quot;抽离&quot; 得到 f(-x) = -f(x).</p>
<h3 id="指数函数"><a href="#指数函数" class="headerlink" title="指数函数"></a>指数函数</h3><p>指数函数性质</p>
<p>\[ a^m a^n = a^{m+n} \]</p>
<p>\[ (a^m)^n = a^{mn} \]</p>
<p>\[ (ab)^r = a^r b^r \]</p>
<p>定义分数指数和负指数为</p>
<p>\[ a^{\frac{m}{n}} = \sqrt[n]{a^m} \]</p>
<p>\[ a^{-\frac{m}{n}} = \frac{1}{a^{\frac{m}{n}}} \]</p>
<p>个人补充: 困扰我大学以前的一个问题是为什么这么<strong>定义</strong>? 难道数学大厦是建立在死记硬背上吗? 我喜欢从直觉上理解问题, 但分数指数和负指数, 完全没有现实参照物. 从来没有一个老师跟我说原因, 只说记下来就好了.</p>
<p>但原因其实很真的简单! 数学不需要和现实对应. 我们能用数学来解释物理世界的问题, 那只是恰好物理学家能从数学的世界里拿到趁手的工具罢了. 但这是不是意味着就可以随意定义呢? 不是的, 引入一个数学定义起码要满足两个条件.</p>
<ol>
<li><p>尽量跟现有的规则不冲突</p>
</li>
<li><p>要有用</p>
</li>
</ol>
<p>显然, 分数指数 / 负指数是和现有规则不冲突的. 因为我们是用了现有规则才定义了二者. 以负指数为例, 有用性体现在哪里? 1 + 1 = 2, 一个实数加一个实数得到了另一个实数. 我可以对任意两个实数做加法操作, 必然得到另一个实数. (延伸: 这个应该叫做实数上的加法群) 那么 \( a^m \div a^n = ?, n&gt;m \), 结果应该是 \( a^{m-n} \). m-n 显然是个负数. 如果规定负指数无意义, 但这个式子显然是有意义的. 为了解决这个冲突, 才有了负指数的引入. 分数指数同理.</p>
<h3 id="对数函数"><a href="#对数函数" class="headerlink" title="对数函数"></a>对数函数</h3><p>对数函数性质</p>
<p>\[ \log_a^{MN} = \log_a^M + log_a^N \]</p>
<p>\[ \log_a^{\frac{M}{N}} = \log_a^M - \log_a^N \]</p>
<p>\[ \log_a^{M^n} = n \log_n^M \]</p>
<p>换底公式</p>
<p>\[ \log_a^b = \frac{\log_c^b}{\log_c^a} \]</p>
<p>个人补充: 如何用对数表加快乘法运算? 对数表记录了 x &lt; --- &gt; lg x 的映射. 比如要计算 M * N, 先去对数表去找 lg M 与 lg N, 求和得 lg MN. 再反查 log MN 对应的 MN 是多少. 乘法运算就化为了加法运算.</p>
<h3 id="幂函数"><a href="#幂函数" class="headerlink" title="幂函数"></a>幂函数</h3><p>略</p>
<h3 id="空间几何基础"><a href="#空间几何基础" class="headerlink" title="空间几何基础"></a>空间几何基础</h3><p>略</p>
<h3 id="解析几何基础"><a href="#解析几何基础" class="headerlink" title="解析几何基础"></a>解析几何基础</h3><p>解析几何一言以蔽之就是用坐标系内的代数式来表达几何关系. 代数式的抽象程度更高, 更易于计算. 代数系统变换更容易, 在几何系统中就要用辅助线 / 平移之类的技巧.</p>
<p>直线的方程, 两点距离公式, 点线距离公式, 自行搜索. 我懒得打 LaTex 了 -。-</p>
<h3 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h3><p>略</p>
<h3 id="三角函数"><a href="#三角函数" class="headerlink" title="三角函数"></a>三角函数</h3><h4 id="弧度制"><a href="#弧度制" class="headerlink" title="弧度制"></a>弧度制</h4><p>角度制存在一个问题就是它和实数体系是不完美兼容的. 180° * 2 = 360 °. 这可以理解, 那请问 180° + 2 等于什么? 180° 的平方又是什么? 这就存在着特例. 任何理论学家都应该遵循奥卡姆剃刀原则, 选择解释力最强最简单的模型.</p>
<p>角度是用圆等分成 360 份定义的, 弧度也使用圆定义的. 半径为 1 的圆称之为单位圆. 180° 所对应的圆是半圆, <strong>弧长</strong>等于 π. 所以 1π 的弧度等于 180°. 至此特例被归纳到一个更通用的体系里了. 180° 是一个特殊的存在, 但 1π 只是一个普通的比例关系.</p>
<h4 id="任意角的三角函数"><a href="#任意角的三角函数" class="headerlink" title="任意角的三角函数"></a>任意角的三角函数</h4><p>初中数学老师告诉我们, sin 是对边比斜边, cos 是邻边比斜边, tan 是对边比邻边, 再通过画图, 比如等腰直角三角形, 可以得出 tan(45°) = 1. 然后就是通过各种变化求一些很有限的三角函数值.</p>
<p>悬而未解的问题是 sin(100°) 是什么? 显然我们没有办法画出一个含有 100° 角的直角三角形. 在引入了弧度制后, 又有 sin(-0.9π) 是什么? 老样子, 没有定义, 那就合理地扩充定义.</p>
<p><img src="/img/Trig_functions_on_unit_circle_zh.png" alt="Trig_functions_on_unit_circle"></p>
<p>延伸: 定义了任意角的三角函数后, 计算三角函数仍然不是一个简单的工作. 因为我们没有办法用一个很简单的公式表明三角函数究竟等于很什么. 我们只知道有这么一个逻辑完成了一个实数到实数的特定变换. 这也是抽象的威力所在. 三角函数在计算机是使用泰勒公式展开近似的.</p>
<h4 id="公式与性质"><a href="#公式与性质" class="headerlink" title="公式与性质"></a>公式与性质</h4><p>自行了解振幅, 周期, 频率, 相位, 初相定义.</p>
<p>个人补充: sin 与 cos 是周期函数, 在物理上被用来描述 &quot;简谐运动&quot;, 比如钟摆. 为什么数学可以用来描述这么多物理现象呢? 我个人的看法是现实世界是连续且具有某种程度上的对称性. 数学家做的很多事情就是推广, e.g. 从离散的推广到连续的, 发现, e.g. 对数与指数的互逆关系. 这些都是和现实世界不谋而合的.</p>
<h3 id="平面向量"><a href="#平面向量" class="headerlink" title="平面向量"></a>平面向量</h3><p>略</p>
<h3 id="解三角形"><a href="#解三角形" class="headerlink" title="解三角形"></a>解三角形</h3><p>自行了解正弦定理, 余弦定理.</p>
<h3 id="数列-不等式"><a href="#数列-不等式" class="headerlink" title="数列, 不等式"></a>数列, 不等式</h3><p>略</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>说是回顾, 但是略了好多🙈. 除了有些真的很简单以外, 还有两方面原因吧. 一是精力所限, 我毕竟不是以写博文为生的. 二是高中时期的一些记忆性知识都可以被大学程度的数学统一. 如果有志雾计算, 数学三大件, 高等数学, 线性代数, 数理统计, 必然要啃下的, 学的时候自然会明白. 这里也没必要赘述了.</p>
<p>这次复习最大的收获就是其实我国的高中数学教材写得挺好的, 只是在应试压力下, 我对理科的兴趣迅速被消磨掉了. 整个高中数学都在告诉读者一个核心, 不要害怕不能从直觉上理解的<strong>新定义</strong>. 如果我们能接受负整数, 那也应该要能够接受分数指数以及我没提到的虚数 i. 之后大学阶段的数学我应该就没有资格写博文总结了...</p>
<p>数学有两个 up 主, 我很喜欢!</p>
<ol>
<li><p>3B1B 3Blue1Brown @ YouTube</p>
</li>
<li><p>张宇数学考研系列</p>
</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2019/04/15/FAST-2019-DistCache/" class="next">NEXT</a></div><div class="copyright"><p>© 2018 - 2019 <a href>Jim Lin</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script></body></html>